图书编号：       TP312C23图书名称：             《数据结构》          作者： 叶核亚出版社： 电子工业出版社出版时间：  2010年1月18日  在架                 新 增 时 间：  <2017/12/27 12:40:57 Wednesday>
图书编号：      TP312JA23图书名称：             《Java从简单到入门》  作者： 张三出版社：   清华大学出版社出版时间：  2014年4月5日   在架                 新 增 时 间：  <2017/12/27 12:41:59 Wednesday>
图书编号：       TP312C23图书名称：             《数据结构基础》作者：       叶核新出版社： 武汉大学出版社出版时间：  2015年2月20日  在架                 更 改 时 间：  <2017/12/27 12:44:56 Wednesday>
图书编号：    TP311JA1032图书名称：             《JavaScript基础教程》作者： 李自问出版社： 清华大学出版社出版时间：  2011年10月20日 在架                 新 增 时 间：  <2017/12/27 12:46:24 Wednesday>
图书编号：     TP310SQL14图书名称：             《数据库基础》        作者： 陈本林出版社： 机械工业出版社出版时间：  2000年6月1日   在架                 新 增 时 间：  <2017/12/27 12:47:09 Wednesday>
图书编号：        TP300QW图书名称：             《JavaWeb详解》       作者： 李四出版社：   新华学院出版社出版时间：  1999年6月20日  在架                 新 增 时 间：  <2017/12/27 12:49:03 Wednesday>
图书编号：    TP311JA1032图书名称：             《JavaWeb详解》       作者： 李四出版社：   新华学院出版社出版时间：  1999年6月20日  在架                 删 除 时 间：  <2017/12/27 12:49:34 Wednesday>
图书编号：      TP311JA56图书名称：             《JavaScript基础》    作者： 李子问出版社： 清华大学出版社出版时间：  2012年7月2日   在架                 新 增 时 间：  <2017/12/27 12:50:36 Wednesday>
图书编号：       TP312C23图书名称：             《数据结构基础》      作者： 叶核新出版社： 武汉大学出版社出版时间：  2015年3月6日   在架                 新 增 时 间：  <2017/12/27 13:18:56 Wednesday>
图书编号：      TP312JA23图书名称：             《Java从简单到入门》  作者： 张三出版社：   清华大学出版社出版时间：  2015年4月17日  在架                 新 增 时 间：  <2017/12/27 13:19:47 Wednesday>
图书编号：  TP312310SQL14图书名称：             《数据库基础》        作者： 李自问出版社： 清华大学出版社出版时间：  2012年7月2日   在架                 新 增 时 间：  <2017/12/27 13:21:46 Wednesday>
图书编号：      TP311JA56图书名称：             《JavaWeb实战》       作者： 李四出版社： 机械工业出版社出版时间： 2013年10月20日 在架                 新 增 时 间：  <2017/12/27 13:22:22 Wednesday>
图书编号：  TP312310SQL14图书名称：             《JavaWeb实战》       作者： 李四出版社： 机械工业出版社出版时间： 2013年10月20日 在架                 删 除 时 间：  <2017/12/27 13:22:59 Wednesday>
图书编号：      TP310SQL1图书名称：             《数据库实战》        作者： 李自问出版社： 新华学院出版社出版时间：  2014年6月1日  在架                 新 增 时 间：  <2017/12/27 13:24:30 Wednesday>
----------结果：
图书编号：  TP312C23  图书名称：        数据结构基础  作者：    叶核新  出版社：武汉大学出版社  出版时间：        2015年3月6日  已借
图书编号： TP312JA23  图书名称：    Java从简单到入门  作者：      张三  出版社：清华大学出版社  出版时间：       2015年4月17日  已借
图书编号： TP311JA56  图书名称：         JavaWeb实战  作者：      李四  出版社：机械工业出版社  出版时间：      2013年10月20日  已借
图书编号： TP310SQL1  图书名称：          数据库实战  作者：    李自问  出版社：新华学院出版社  出版时间：        2014年6月1日  在架
退 出 时 间：  <2017/12/27 13:26:36 Wednesday>
图书编号：              1图书名称：             《1》作者：              1出版社：              1出版时间：              1 在架                 新 增 时 间：  <2018/02/15 01:12:27 Thursday>
图书编号：              2图书名称：             《2》作者：              2出版社：              2出版时间：              2 在架                 新 增 时 间：  <2018/02/15 01:12:37 Thursday>
